// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);

    And(a=in, b=notsel0, out=w11);
    And(a=w11, b=notsel1, out=w12);
    And(a=w12, b=notsel2, out=a);

    And(a=in, b=sel[0], out=w21);
    And(a=w21, b=notsel1, out=w22);
    And(a=w22, b=notsel2, out=b);

    And(a=in, b=notsel0, out=w31);
    And(a=w31, b=sel[1], out=w32);
    And(a=w32, b=notsel2, out=c);

    And(a=in, b=sel[0], out=w41);
    And(a=w41, b=sel[1], out=w42);
    And(a=w42, b=notsel2, out=d);

    And(a=in, b=notsel0, out=w51);
    And(a=w51, b=notsel1, out=w52);
    And(a=w52, b=sel[2], out=e);

    And(a=in, b=sel[0], out=w61);
    And(a=w61, b=notsel1, out=w62);
    And(a=w62, b=sel[2], out=f);

    And(a=in, b=notsel0, out=w71);
    And(a=w71, b=sel[1], out=w72);
    And(a=w72, b=sel[2], out=g);

    And(a=in, b=sel[0], out=w81);
    And(a=w81, b=sel[1], out=w82);
    And(a=w82, b=sel[2], out=h);
}